GITHUB_PAT=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
PASSWORD=Srsp!615451
GODADDY_PUBLIC_KEY=9Q3RATfYiCw_4kxLdBkTVCucCPrpe8RB8n
GODADDY_SECRET_KEY=8qUCNhrqj8oQbmC7XRfSYX
GOOGLE_APPLICATION_CREDENTIALS=${SSH}/rgvflood-compute.json
